# Overview:

This is a general purpose data compression library. All the code is thread safe. The data format used by the library is described by RFCs (Request for Comments) 1950 to 1952.

## Homepage

[zlib project](http://www.zlib.net)

## Notifications (updates):

## Changes done:

## TODO:

